# Four-Year-Plan-Evaluation-System

./: .env  .gitignore  CITATION.cff  README.md  pom.xml
assets/generation/: generateCatalog.py  generateOfferings.py
assets/json/: catalog.json  myPlan.json  result.json
assets/jsonSchemas/: schemaGlobals.json  schemaOfferings.json  schemaPlan.json
assets/psl/: full-test.psl  test.psl
documentation/: Developement-Environment-Setup.md  PSL-Grammar.md  README.md
documentation/logo/: PSL Logo.afdesign
documents/: PSL Specification.md  Paper Outline.md
java-src/: Main.java
java-src/api/: PSLInstance.java  SparkMain.java
java-src/exceptions/: PSLInstanceException.java
java-src/generation/: RandomGenerator.java
java-src/objects/: Link.java
java-src/objects/catalog/: Course.java  Department.java
java-src/objects/misc/: CatalogYear.java  Date.java  SystemConfiguration.java  TermYear.java  Time.java  Weekday.java
java-src/objects/offerings/: CourseOffering.java  CourseOfferings.java  Meeting.java  Offerings.java
java-src/objects/plan/: Plan.java  PlanTerm.java
java-src/preferences/: Statement.java  ValueStore.java
java-src/preferences/constraints/: BooleanConstraint.java  Constraint.java  EqualConstraint.java  GreaterThanConstraint.java  GreaterThanOrEqualConstraint.java  LessConstraint.java  LessThanConstraint.java  LessThanOrEqualConstraint.java  MoreConstraint.java  RequireableConstraint.java
java-src/preferences/context/: Condition.java  Context.java  ContextLevel.java  TermSubContext.java  WeekSubContext.java
java-src/preferences/evaluators/: BooleanContextEvaluator.java  ContextEvaluator.java  ScalableContextEvaluator.java  TermYearContextEvaluator.java
java-src/preferences/evaluators/general/: CourseOfferingAccumulatorEvaluator.java  CoursesWithProfessor.java  CoursesWithProfessorEvaluator.java  MeetingAccumulatorEvaluator.java  MeetingMinutesEvaluator.java  TotalCoursesEvaluator.java  TotalCoursesFromSetEvaluator.java  TotalCreditsEvaluator.java  TotalCreditsFromSetEvaluator.java  TotalUpperLevelCoursesEvaluator.java  TotalUpperLevelCreditsEvaluator.java
java-src/preferences/evaluators/single/: CourseBeforeCourseEvaluator.java  CourseEndTimeEvaluator.java  CourseStartTimeEvaluator.java  CourseTermYearEvaluator.java  CoursesScheduledInSameSemester.java  FirstTermEvaluator.java  LastTermEvaluator.java  NumTermsEvaluator.java  SingleCourseOfferingEvaluator.java
java-src/preferences/evaluators/weekday/: MeetingInTimeRangeEvaluator.java  NumTimeBlocksEvaluator.java  WeekdayEndTime.java  WeekdayMeetingEvaluator.java  WeekdayStartTime.java
java-src/preferences/explanation/: ConditionResultExplanation.java  ConditionalClauseResultExplanation.java  ContextEvaluatorResultExplanation.java  Explainable.java  Explanation.java
java-src/preferences/explanation/constraints/: ConstraintResultExplanation.java  ContextEvaluatorResultExplanation.java
java-src/preferences/result/: DaysResult.java  PlanResult.java  Result.java  ScalableValue.java  TermsResult.java  Value.java
java-src/preferences/scoring/: ConstraintQuantifier.java  Score.java  ScoreFunction.java
java-src/preferences/specification/: ConditionalSpecification.java  ContextualSpecification.java  FullSpecification.java  PreferenceSpecification.java  RequirementSpecification.java  Specification.java  SpecificationList.java
java-src/psl/: PSLCompiler.java  PSLGrammar.g4  PSLListener.java  PSLParsingContext.java
java-src/psl/exceptions/: LinkingError.java  ListenerError.java  PSLCompileError.java
java-src/psl/listener/: PSLListener.java  PSLParsingContext.java
java-src/tests/: EvaluationRepsTest.java  EvaluationTest.java  IntegrationTest.java  PSLCompileTest.java  SpecificationTests.java
json/examples/: testCatalog.json  testOfferings.json
json/generation/: generateCatalog.py  generateOfferings.py
json/jsonSchemas/: README.md
json/taylor/: missingSections.txt  myPlan.json  result.json  sections_interterm_2022_page1.json
json/taylor/department-courses/: afm.json  afm.txt  anso.json  anso.txt  beps.json  beps.txt  bscp.json  bscp.txt  bus.json  bus.txt  chb.json  chb.txt  com.json  com.txt  cse.json  cse.txt  edu.json  edu.txt  enla.json  enla.txt  hgp.json  hgp.txt  honors.json  honors.txt  hsc.json  hsc.txt  hum.json  hum.txt  ias.json  ias.txt  kin.json  kin.txt  mat.json  mat.txt  mtd.json  mtd.txt  ns.json  ns.txt  phe.json  phe.txt  (+2 more)
json/taylor/taylor-sections/: sections_fall_2010_page1.json  sections_fall_2010_page2.json  sections_fall_2011_page1.json  sections_fall_2011_page2.json  sections_fall_2012_page1.json  sections_fall_2012_page2.json  sections_fall_2013_page1.json  sections_fall_2013_page2.json  sections_fall_2014_page1.json  sections_fall_2014_page2.json  sections_fall_2015_page1.json  sections_fall_2015_page2.json  sections_fall_2016_page1.json  sections_fall_2016_page2.json  sections_fall_2017_page1.json  sections_fall_2017_page2.json  sections_fall_2018_page1.json  sections_fall_2018_page2.json  sections_fall_2019_page1.json  sections_fall_2019_page2.json  sections_fall_2020_page1.json  sections_fall_2020_page2.json  sections_fall_2021_page1.json  sections_fall_2021_page2.json  sections_interterm_2013_page1.json  sections_interterm_2014_page1.json  sections_interterm_2015_page1.json  sections_interterm_2016_page1.json  sections_interterm_2017_page1.json  sections_interterm_2018_page1.json  sections_interterm_2019_page1.json  sections_interterm_2020_page1.json  sections_interterm_2021_page1.json  sections_spring_2011_page1.json  sections_spring_2011_page2.json  sections_spring_2012_page1.json  sections_spring_2012_page2.json  sections_spring_2013_page1.json  sections_spring_2013_page2.json  sections_spring_2014_page1.json  (+27 more)
src/main/java/: Main.java  SparkMain.java
src/main/java/api/: EvaluationAnswer.java  SparkMain.java  (+3 more)
src/test/java/: EvaluationRepsTest.java  EvaluationTest.java  IntegrationTest.java  PSLCompileTest.java  PSLUnitTests.java  SpecificationTests.java
test-input/: dependencies.psl  full-test.psl  my-preferences.psl  simple.psl  test.psl
(+151 files in other folders)
