FIREBASE=https://firebase.app.envisage.com
API=https://api.app.envisage.com

# Firebase Queries
PSL_QUERY=audit/psl?id=%s
PSL_JSON_QUERY=audit/psl-json?id=%s
AOS_QUERY=audit/aos
CATALOG_QUERY=audit/catalog

# API Queries
SECTIONS_QUERY=audit/sections
